html,body{
    width: 100%;
    height: 100%;
    #root{
        width: 100%;
        height: 100%;
    }
}

.login{
    width: 100%;
    height: 100%;
    background-image: url('../static/imgs/bg.jpg');
}

.login header{
    display:flex;
    align-items: center;
    width: 100%;
    height: 80px;
    img{
        width: 40px;
        height: 40px;
        margin: 10px;
    }
    h1{
        color: white;
        font-size: 30px;
        margin-bottom: 0px;
    }
}

.login section{
    width: 400px;
    height: 300px;
    background-color: white;
    margin: 0 auto;
    margin-top: 50px;
    padding: 30px;
    h1{
        font-size: 25px;
        text-align: center;
    }    
}
